# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: image_processor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/aidar/cpp-base-hse-2022/projects/image_processor/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target image_processor


#############################################
# Order-only phony target for image_processor

build cmake_object_order_depends_target_image_processor: phony || CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/image_processor.cpp.obj: CXX_COMPILER__image_processor_Debug C$:/Users/aidar/cpp-base-hse-2022/projects/image_processor/image_processor.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\image_processor.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir

build CMakeFiles/image_processor.dir/image.cpp.obj: CXX_COMPILER__image_processor_Debug C$:/Users/aidar/cpp-base-hse-2022/projects/image_processor/image.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\image.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir

build CMakeFiles/image_processor.dir/filters/crop.cpp.obj: CXX_COMPILER__image_processor_Debug C$:/Users/aidar/cpp-base-hse-2022/projects/image_processor/filters/crop.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\filters\crop.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\filters

build CMakeFiles/image_processor.dir/filters/single_pixel_filter.cpp.obj: CXX_COMPILER__image_processor_Debug C$:/Users/aidar/cpp-base-hse-2022/projects/image_processor/filters/single_pixel_filter.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\filters\single_pixel_filter.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\filters

build CMakeFiles/image_processor.dir/filters/matrix_filter.cpp.obj: CXX_COMPILER__image_processor_Debug C$:/Users/aidar/cpp-base-hse-2022/projects/image_processor/filters/matrix_filter.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\filters\matrix_filter.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\filters

build CMakeFiles/image_processor.dir/filters/grayscale.cpp.obj: CXX_COMPILER__image_processor_Debug C$:/Users/aidar/cpp-base-hse-2022/projects/image_processor/filters/grayscale.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\filters\grayscale.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\filters

build CMakeFiles/image_processor.dir/filters/negative.cpp.obj: CXX_COMPILER__image_processor_Debug C$:/Users/aidar/cpp-base-hse-2022/projects/image_processor/filters/negative.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\filters\negative.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\filters

build CMakeFiles/image_processor.dir/filters/sharpening.cpp.obj: CXX_COMPILER__image_processor_Debug C$:/Users/aidar/cpp-base-hse-2022/projects/image_processor/filters/sharpening.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\filters\sharpening.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\filters

build CMakeFiles/image_processor.dir/filters/edge_detection.cpp.obj: CXX_COMPILER__image_processor_Debug C$:/Users/aidar/cpp-base-hse-2022/projects/image_processor/filters/edge_detection.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\filters\edge_detection.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\filters

build CMakeFiles/image_processor.dir/filters/gaussian_blur.cpp.obj: CXX_COMPILER__image_processor_Debug C$:/Users/aidar/cpp-base-hse-2022/projects/image_processor/filters/gaussian_blur.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\filters\gaussian_blur.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\filters

build CMakeFiles/image_processor.dir/cmd_parser.cpp.obj: CXX_COMPILER__image_processor_Debug C$:/Users/aidar/cpp-base-hse-2022/projects/image_processor/cmd_parser.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\cmd_parser.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir

build CMakeFiles/image_processor.dir/file_handling/reader.cpp.obj: CXX_COMPILER__image_processor_Debug C$:/Users/aidar/cpp-base-hse-2022/projects/image_processor/file_handling/reader.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\file_handling\reader.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\file_handling

build CMakeFiles/image_processor.dir/file_handling/file_working_utilities.cpp.obj: CXX_COMPILER__image_processor_Debug C$:/Users/aidar/cpp-base-hse-2022/projects/image_processor/file_handling/file_working_utilities.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\file_handling\file_working_utilities.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\file_handling

build CMakeFiles/image_processor.dir/file_handling/writer.cpp.obj: CXX_COMPILER__image_processor_Debug C$:/Users/aidar/cpp-base-hse-2022/projects/image_processor/file_handling/writer.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\file_handling\writer.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\file_handling

build CMakeFiles/image_processor.dir/file_handling/exceptions.cpp.obj: CXX_COMPILER__image_processor_Debug C$:/Users/aidar/cpp-base-hse-2022/projects/image_processor/file_handling/exceptions.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\file_handling\exceptions.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\file_handling

build CMakeFiles/image_processor.dir/filters/slic_crystallize.cpp.obj: CXX_COMPILER__image_processor_Debug C$:/Users/aidar/cpp-base-hse-2022/projects/image_processor/filters/slic_crystallize.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\filters\slic_crystallize.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\filters

build CMakeFiles/image_processor.dir/filters/image_slic_clustering.cpp.obj: CXX_COMPILER__image_processor_Debug C$:/Users/aidar/cpp-base-hse-2022/projects/image_processor/filters/image_slic_clustering.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\filters\image_slic_clustering.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\filters

build CMakeFiles/image_processor.dir/print_help.cpp.obj: CXX_COMPILER__image_processor_Debug C$:/Users/aidar/cpp-base-hse-2022/projects/image_processor/print_help.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\print_help.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir


# =============================================================================
# Link build statements for EXECUTABLE target image_processor


#############################################
# Link the executable image_processor.exe

build image_processor.exe: CXX_EXECUTABLE_LINKER__image_processor_Debug CMakeFiles/image_processor.dir/image_processor.cpp.obj CMakeFiles/image_processor.dir/image.cpp.obj CMakeFiles/image_processor.dir/filters/crop.cpp.obj CMakeFiles/image_processor.dir/filters/single_pixel_filter.cpp.obj CMakeFiles/image_processor.dir/filters/matrix_filter.cpp.obj CMakeFiles/image_processor.dir/filters/grayscale.cpp.obj CMakeFiles/image_processor.dir/filters/negative.cpp.obj CMakeFiles/image_processor.dir/filters/sharpening.cpp.obj CMakeFiles/image_processor.dir/filters/edge_detection.cpp.obj CMakeFiles/image_processor.dir/filters/gaussian_blur.cpp.obj CMakeFiles/image_processor.dir/cmd_parser.cpp.obj CMakeFiles/image_processor.dir/file_handling/reader.cpp.obj CMakeFiles/image_processor.dir/file_handling/file_working_utilities.cpp.obj CMakeFiles/image_processor.dir/file_handling/writer.cpp.obj CMakeFiles/image_processor.dir/file_handling/exceptions.cpp.obj CMakeFiles/image_processor.dir/filters/slic_crystallize.cpp.obj CMakeFiles/image_processor.dir/filters/image_slic_clustering.cpp.obj CMakeFiles/image_processor.dir/print_help.cpp.obj
  FLAGS = -Wall -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\image_processor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = image_processor.exe
  TARGET_IMPLIB = libimage_processor.dll.a
  TARGET_PDB = image_processor.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aidar\cpp-base-hse-2022\projects\image_processor\cmake-build-debug && C:\Users\aidar\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aidar\cpp-base-hse-2022\projects\image_processor\cmake-build-debug && C:\Users\aidar\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\aidar\cpp-base-hse-2022\projects\image_processor -BC:\Users\aidar\cpp-base-hse-2022\projects\image_processor\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build image_processor: phony image_processor.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/aidar/cpp-base-hse-2022/projects/image_processor/cmake-build-debug

build all: phony image_processor.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/aidar/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/aidar/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/aidar/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/aidar/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/aidar/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/aidar/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/aidar/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/aidar/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/aidar/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/aidar/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/aidar/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/aidar/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/aidar/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/aidar/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/aidar/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/aidar/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/aidar/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/aidar/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/aidar/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/aidar/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/aidar/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/aidar/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/aidar/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/aidar/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/aidar/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/aidar/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/aidar/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/aidar/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/aidar/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/aidar/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/aidar/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/aidar/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/aidar/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/aidar/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/aidar/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/aidar/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/aidar/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/aidar/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/aidar/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/aidar/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/aidar/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/aidar/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
